Pug/Reto_Pug/html/ejercicio3.html

<html lang="ES">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Vitality</title>
    <body>
            <div class="demo-header">
              <div class="demo-header-content">
                <div class="container">
                  <h1>Welcome to Vitality!</h1>
                  <hr class="colored"/>
                  <p>All of the sample layouts are included with your download. Select an example layout below to preview!</p>
                  <ul class="list-inline cta-list">
                    <li class="list-inline-item"><a class="btn btn-primary page-scroll-demo" href="#previews">View Demos</a></li>
                    <li class="list-inline-item"><a class="btn btn-primary page-scroll-demo" href="docs/index.html">Documentation</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div><a href="#"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot1.png" alt=""/>
                  <h3>Agency</h3>
                  <hr class="colored"/>
                  <p class="text-muted">Ideal For:</p>
                  <ul>
                    <li><em>Agencies</em></li>
                    <li><em>Businesses</em></li>
                    <li><em>Consultants</em></li>
                  </ul></a></div>
            </div>
            <div>
              <div><a href="#"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot2.png" alt=""/>
                  <h3>Creative</h3>
                  <hr class="colored"/>
                  <p class="text-muted">Ideal For:</p>
                  <ul>
                    <li><em>Personal Portfolios</em></li>
                    <li><em>Freelancers</em></li>
                    <li><em>Photographers</em></li>
                  </ul></a></div>
            </div>
            <div>
              <div><a href="#"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot3.png" alt=""/>
                  <h3>Culinary</h3>
                  <hr class="colored"/>
                  <p class="text-muted">Ideal For:</p>
                  <ul>
                    <li><em>Restaurants</em></li>
                    <li><em>Bakeries</em></li>
                    <li><em>Caterers</em></li>
                  </ul></a></div>
            </div>
            <div>
              <div><a href="#"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot4.png&quot; class=&quot;img-fluid mx-auto mb-4" alt=""/>
                  <h3>Fashion</h3>
                  <hr class="colored"/>
                  <p class="text-muted">Ideal For:</p>
                  <ul>
                    <li><em>Boutiques</em></li>
                    <li><em>Designers</em></li>
                    <li><em>Retail Stores</em></li>
                  </ul></a></div>
            </div>
            <div>
              <div><a href="#"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot7.png&quot; class=&quot;img-fluid mx-auto mb-4" alt=""/>
                  <h3>Legal</h3>
                  <hr class="colored"/>
                  <p class="text-muted">Ideal For:</p>
                  <ul>
                    <li><em>Lawyers</em></li>
                    <li><em>Law Firms</em></li>
                    <li><em>Consultants</em></li>
                  </ul></a></div>
            </div>
            <div>
              <div><a href="#"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot6.png" alt=""/>
                  <h3>video</h3>
                  <hr class="colored"/>
                  <p class="text-muted">Ideal For:</p><em>An example of the agency theme with a video background for the header. A video background can be applied to any other theme!</em></a></div>
            </div>
    </body>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="css/vitality-red.css" rel="stylesheet" type="text/css"/>
  </head>
</html>

Pug/Reto_Pug/pug/ejercicio3.pug
extends includes/head.pug
block title
	title Vitality
	body
		mixin demo-header(tit,par,enl1,enl2)
			div.demo-header
				div.demo-header-content
					div.container
						h1=tit
						hr.colored
						p=par
						ul.list-inline.cta-list
							li.list-inline-item
								a(href='#previews' class="btn btn-primary page-scroll-demo")=enl1
							li.list-inline-item
								a(href='docs/index.html' class="btn btn-primary page-scroll-demo")=enl2

		mixin opciones(tit,enl1,enl2,enl3,img)
			div
				div
					a(href='#')
						img(class='img-fluid mx-auto mb-4' src=img alt='')
						h3=tit
						hr.colored
						p.text-muted Ideal For:
						if(tit != 'video')
							ul
								li
									em=enl1
								li
									em=enl2
								li
									em=enl3
						else
							em=enl1
							

		-var titulo='Welcome to Vitality!'
		-var parrafo='All of the sample layouts are included with your download. Select an example layout below to preview!'
		-var enlace1='View Demos'
		-var enlace2='Documentation'

		+demo-header(titulo,parrafo,enlace1,enlace2)
		
		+opciones('Agency','Agencies','Businesses','Consultants','img/demo/screenshot1.png')
		+opciones('Creative','Personal Portfolios','Freelancers','Photographers','img/demo/screenshot2.png')
		+opciones('Culinary','Restaurants','Bakeries','Caterers','img/demo/screenshot3.png')
		+opciones('Fashion','Boutiques','Designers','Retail Stores','img/demo/screenshot4.png" class="img-fluid mx-auto mb-4')
		+opciones('Legal','Lawyers','Law Firms','Consultants','img/demo/screenshot7.png" class="img-fluid mx-auto mb-4')
		+opciones('video','An example of the agency theme with a video background for the header. A video background can be applied to any other theme!','','','img/demo/screenshot6.png')

		//- array
	
  		


		
			
